<!DOCTYPE html>
<html>
    <head>
        <title>Slider CSS - An automatic Slider only with CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./style.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <style>
        * {
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        #navigation-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-left: 1px solid rgb(43,43,43);
        }

        #navigation-menu ul li {
            float: left;
        }

        #navigation-menu ul li a {
            display: block;
            cursor: pointer;
            width: 100px;
            height: 60px;
            color: #000000;
            background-color: transparent;
            text-align: center;
            text-decoration: none;
            line-height: 65px;
            border-right: 1px solid rgb(43,43,43);

            -webkit-transition: all 0.8s ease;
            -moz-transition: all 0.8s ease;
            -o-transition: all 0.8s ease;
            -ms-transition: all 0.8s ease;
            transition: all 0.8s ease;
        }

        #navigation-menu ul li a:hover {
            background-color: rgba(43,43,43,1);
            color: #FFFFFF;
        }

        </style>
    </head>
    <body>
        <div id="page">
            <nav id="navigation-menu">
                <ul>
                    <li><a>Inicio</a></li>
                    <li><a>Precios</a></li>
                    <li><a>Contacta</a></li>
                </ul>        
            </nav>
        </div>
    </body>
</html>