---
layout: index
---

<ul class="posts">
  {% for post in paginator.posts %}
  <li>
    <small class="datetime muted">{{ post.date | date: "%d-%m-%Y" }} </small>
    <a href="{{ post.url }}">{{ post.title }}</a>
  </li>
  {% endfor %}
</ul>

<!-- Pager -->
{% if paginator.total_pages > 1 %}
<ul class="pager">
    {% if paginator.previous_page %}
    <li class="previous">
        <a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}">&larr; Nuevo</a>
    </li>
    {% endif %}
    {% if paginator.next_page %}
    <li class="next">
        <a href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}">Antiguo &rarr;</a>
    </li>
    {% endif %}
</ul>
{% endif %}